<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> pakyu bai</title>
	<style>
		body{
			background-image: url('angry.jpg');

		}
		div{
			border: 1px solid pink;
		    text-align: center;
			justify-content: center;
			margin: 150px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h2{
			color: darkred;
		    background: lightpink;
		}
		.btn {
            background-color: #f5c6cb;
            color: #721c24;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 50px;
        }
        .btn:hover {
            background-color: #e2a6a9;
        }
        p{
        	color: darkred;
		    background: lightpink;
		    font-size: 30px;

        }
	</style>
</head>
<body>
	<div>
	<img src="angry.jpg" width ="400px" height="400px">
	<h2> &#128545; FUCK YOU BAI &#128545; </h2>
	<p> Kana pislita o gipa dako nana nako bubu &#128545; </p>
	 <a href ="button1.html"><button class="btn">GWAPO KA</button><a/>
	</div>


</body>
</html>